# machinesTutorial

./: MachinesTutorial.sln
MachinesTutorial/: App.xaml  App.xaml.cs  Machinedb.db  MachinesTutorial.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
MachinesTutorial.Model/: Machine.cs  MachinesTutorial.Model.csproj  Photo.cs  QuizChoice.cs  QuizQuestion.cs  Step.cs  Video.cs
MachinesTutorial.Model/DbContext/: IMachineContext.cs  MachineContext.cs
MachinesTutorial.Model/Dto/: ResultDto.cs
MachinesTutorial.Model/Extenstions/: QuizQuestionExtensions.cs
MachinesTutorial.Model/Migrations/: 20230213221520_init.Designer.cs  20230213221520_init.cs  20230215175357_description.Designer.cs  20230215175357_description.cs  20230222202230_OrderNum.Designer.cs  20230222202230_OrderNum.cs  20230223212136_QuizUpdate.Designer.cs  20230223212136_QuizUpdate.cs  20230224225132_QuizUpdateBig.Designer.cs  20230224225132_QuizUpdateBig.cs  MachineContextModelSnapshot.cs
MachinesTutorial.Models/: Class1.cs  MachinesTutorial.Models.csproj
MachinesTutorial.Models/Properties/: AssemblyInfo.cs
MachinesTutorial.Services/: MachineService.cs  MachinesTutorial.Services.csproj
MachinesTutorial.Services/Base/: IMachineService.cs
MachinesTutorial.ViewModel/: MachineViewModel.cs  MachinesTutorial.ViewModel.csproj  MachinesViewModel.cs  MainViewModel.cs  QuizViewModel.cs  ResultViewModel.cs
MachinesTutorial.ViewModel/Base/: IMachinesViewModel.cs  IViewModel.cs
MachinesTutorial.ViewModel/Stores/: NavigationStore.cs
MachinesTutorial/Views/: BooleanToVisibilityConverter.cs  ImageConverter.cs  MachineView.xaml  MachineView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  QuizView.xaml  QuizView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
